<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/action_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/action_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:hint="@string/enter_action_id" />

        <Button
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_id"
            android:layout_centerHorizontal="true"
            android:text="@string/track" />

    </RelativeLayout>



